
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.101.108:3306/vgsales?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= LucaWeb
spring.datasource.password= 12345


# ===============================
# = DATA SOURCE
# ===============================
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/event